{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "serviceone",
      "servicethree",
      "servicetwo",
      "uaa"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "consoleOptions": [
      "curator",
      "zipkin"
    ],
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "MTA1M2FhNzJlNjc0YjNiYjAyMWRmMjk2ODhlYmEyMDNlMzg4ZjIyYjliNDU1YTRhMDg5ODgxZmNiMjg5OGRjYWQ5YTc5NmUzYzNlZGQ5YTQ5NjRjYjczMzMxODQ1YjUyZTZmMw=="
  }
}